# codexprj

./: .gitignore  README.md  build.gradle  codex.sqlite  settings.gradle
CodexPersistance/: build.gradle
CodexPersistance/src/main/java/com/project/: Main.java
CodexPersistance/src/main/java/com/project/controller/: Controller.java
CodexPersistance/src/main/java/com/project/domain/: AccountType.java  Client.java  Entity.java
CodexPersistance/src/main/java/com/project/repository/interfaces/: IClientRepository.java  IRepository.java
CodexPersistance/src/main/java/com/project/repository/orm/: ClientORMRepository.java  RepositoryException.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java  SessionFactoryInit.java
CodexPersistance/src/main/java/com/project/service/: ServiceCodex.java
CodexPersistance/src/main/java/com/project/utils/events/: ChangeEvent.java  ChangeEventType.java  Event.java
CodexPersistance/src/main/java/com/project/utils/observer/: Observable.java  Observer.java
CodexPersistance/src/main/resources/: hibernate.cfg.xml
CodexPersistance/src/main/resources/resources/hibernate_tables/: Client.hbm.xml
DesktopClientCodex/src/main/java/chat/client/gui/: ChatWindow.java
REST_Codex/: build.gradle
REST_Codex/src/main/java/REST/client/: CodexClient.java
REST_Codex/src/main/java/codex/services/rest/: CodexControllerREST.java  ServiceException.java
REST_Codex/src/main/java/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
REST_Codex/src/main/java/security/: SecurityConfig.java
REST_Codex/src/main/java/start/: StageInitializer.java  StartRestClient.java  StartRestServices.java  UICodex.java
REST_Codex/src/main/resources/: beans.xml  chart.fxml  chatserver.properties
ServerChatFX/src/main/java/chat/model/: Identifiable.java  Message.java  User.java
ServerChatFX/src/main/java/chat/network/dto/: DTOUtils.java  MessageDTO.java  UserDTO.java
ServerChatFX/src/main/java/chat/network/rpcprotocol/: ChatClientRpcReflectionWorker.java  ChatServicesRpcProxy.java  RequestType.java  ResponseType.java
ServerChatFX/src/main/java/chat/network/utils/: AbstractServer.java  ChatRpcConcurrentServer.java
ServerChatFX/src/main/java/chat/persistance/: ICrudRepository.java  MessageRepository.java  UserRepository.java
ServerChatFX/src/main/java/chat/persistance/repository/jdbc/: JdbcUtils.java  MessageRepositoryJdbc.java  UserRepositoryJdbc.java
ServerChatFX/src/main/java/chat/server/: ChatServicesImpl.java
ServerChatFX/src/main/java/chat/services/: IChatObserver.java  IChatServices.java
