plugins {
    id 'java'

}

group 'org.proiect'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0-b170201.1204'
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')




}

test {
    useJUnitPlatform()
}