plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

group 'org.proiect'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation project(":CodexPersistance")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'

    implementation 'org.springframework.security:spring-security-core:5.7.2'
    compile('org.springframework.boot:spring-boot-starter-security')

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
// https://mvnrepository.com/artifact/com.auth0/java-jwt
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.0'



}



test {
    useJUnitPlatform()
}