plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

group 'org.proiect'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    implementation project(":CodexPersistance")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
    implementation 'org.springframework.security:spring-security-core:5.7.2'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.9.RELEASE'
    testImplementation group: 'org.springframework.security', name: 'spring-security-aspects', version: '5.0.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.2.RELEASE'
 
}



test {
    useJUnitPlatform()
}